<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ex.view_design.state_list_drawable.Main21Activity">

    <EditText
        android:id="@+id/et_selection_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="Selection Example" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="state_list_drawable"
        android:onClick="setSelectionCursor"
        android:background="@drawable/state_list_drawable"/>
</LinearLayout>