<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ex.storage.internal.Main18Activity">

    <EditText
        android:id="@+id/et_data_to_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type text for save" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/btn_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display" />

    <Button
        android:id="@+id/btn_display_private_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display private_files" />

    <TextView
        android:id="@+id/tv_data_to_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>